# Taxually.TechnicalTest

Taxually.TechnicalTest/: Taxually.TechnicalTest.sln
Taxually.TechnicalTest/Taxually.Adapter.Queue/: QueueService.cs  Taxually.Adapter.Queue.csproj
Taxually.TechnicalTest/Taxually.Adapter.UK/: ServiceBuilderExternsions.cs  Taxually.Adapter.UK.csproj  VatRegistrationApiClient.cs  VatRegistrationExternalService.cs
Taxually.TechnicalTest/Taxually.Adapter.UK/Interfaces/: IVatRegistrationApiClient.cs
Taxually.TechnicalTest/Taxually.Core/: Taxually.Core.csproj
Taxually.TechnicalTest/Taxually.Core.Ports.Inbound/: IVatRegistrationWorker.cs  IVatRegistrationWorkerFactory.cs  IVatService.cs
Taxually.TechnicalTest/Taxually.Core.Ports.Inbound/Models/: VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.Core.Ports.Outbound/: IQueueService.cs  IVatRegistrationExternalService.cs
Taxually.TechnicalTest/Taxually.Core.Ports.Outbound/Models/: VatRegistrationExternalRequest.cs
Taxually.TechnicalTest/Taxually.Core/Services/: VatRegistrationWorkerFactory.cs  VatService.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/: Program.cs  Taxually.TechnicalTest.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/Taxually.Tests.Integration/Adapter.Queue/: QueueServiceTests.cs
Taxually.TechnicalTest/Taxually.Tests.Integration/Adapter.UK/: VatRegistrationExternalServiceTests.cs
Taxually.TechnicalTest/Taxually.Tests.Integration/Controllers/: VatRegistrationControllerTests.cs
Taxually.TechnicalTest/Taxually.Tests.Unit/: Taxually.Tests.Unit.csproj
Taxually.TechnicalTest/Taxually.Tests.Unit/Adapter.Queue/: QueueServiceTests.cs
Taxually.TechnicalTest/Taxually.Tests.Unit/Adapter.UK/: VatRegistrationApiClientTests.cs  VatRegistrationExternalServiceTests.cs
(+9 files in other folders)
